# eden-site-archetype

./: pom.xml
src/main/java/com/eden/site/: BootstrapApplication.java
src/main/java/com/eden/site/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/eden/site/controller/: package-info.java
src/main/java/com/eden/site/domain/: package-info.java
src/main/java/com/eden/site/service/: package-info.java
src/main/java/com/eden/site/utils/: RedisUtil.java
src/main/resources/config/: application-dev.yml  bootstrap.yml
